# ElEspinar

./: README.md  build.gradle  openelespinar.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ivagonz/antroma/elespinar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivagonz/antroma/elespinar/activities/: ATPChallengerActivity.java  AboutUsActivity.java  ActivitiesActivity.java  FemITFActivity.java  HistoryActivity.java  NavigationDrawerActivity.java  NewsActivity.java  SplashScreen.java  TicketsActivity.java  TournamentActivity.java
app/src/main/java/ivagonz/antroma/elespinar/atp_challenger/: ATPChallengerFragment.java
app/src/main/java/ivagonz/antroma/elespinar/fem_itf/: ITFFragment.java
app/src/main/res/layout/: ly_about_us_activity.xml  ly_activities_activity.xml  ly_atp_challenger_activity.xml  ly_atp_challenger_fragment.xml  ly_cancel_fragment.xml  ly_fem_itf_activity.xml  ly_history_activity.xml  ly_history_awards_fragment.xml  ly_history_committee_fragment.xml  ly_history_double_fragment.xml  ly_history_players_fragment.xml  ly_history_single_fragment.xml  ly_history_stats_fragment.xml  ly_history_values_fragment.xml  ly_news_activity.xml  ly_news_tournament_fragment.xml  ly_splash_screen.xml  ly_tasks_fragment.xml  ly_tf_fragment.xml  ly_tickets_activity.xml  ly_tickets_fragment.xml  ly_tickets_listview.xml  ly_tournament_activity.xml  ly_tournament_contact_fragment.xml  ly_tournament_data_listview.xml  ly_tournament_position_fragment.xml  ly_tournament_tournament_data_fragment.xml  ly_tournament_trophies_fragment.xml
app/src/test/java/ivagonz/antroma/elespinar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
