apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'comosien'
            storeFile file('../ElEspinar/app/openelespinar.jks')
            storePassword 'comosien'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ivagonz.antroma.elespinar"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName '5.0'
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'com.google.android.gms:play-services-appindexing:9.8.0'
        testCompile 'junit:junit:4.12'
        compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
        compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
        compile 'de.number42:subsampling-pdf-decoder:0.1.0@aar'
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.4.0'
}