<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fragment_margin"
            android:id="@+id/history_values_ly"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        </LinearLayout>
    </ScrollView>

</LinearLayout>
