<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fragment_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tournament_trophies_title"
                style="@style/titleTextStyle" />



            <TextView
                android:id="@+id/tournament_trophies_text1"
                style="@style/textStyle" />


            <ImageView
                android:id="@+id/tournament_trophies_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tournament_trophies_text2"
                style="@style/textStyle" />

            <ImageView
                android:id="@+id/tournament_trophies_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tournament_trophies_text3"
                style="@style/textStyle" />

            <ImageView
                android:id="@+id/tournament_trophies_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tournament_trophies_subtitle"
                style="@style/textStyle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="80dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>